/* General styling */
html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.card {
    margin-bottom: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .section {
        flex: 1 1 100%;
    }

    header, footer {
        text-align: center;
    }
}



/* Navbar styling */
.navbar {
    background-color: #343a40;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .navbar-left {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.navbar .navbar-left img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.navbar .navbar-left .navbar-name {
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: bold;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #007bff;
}

.navbar a.active {
    color: #007bff;
    font-weight: bold;
}

.navbar-links {
    margin-left: auto;
    display: flex;
}



/* Homepage styling */
.jumbotron {
    background-color: #f8f9fa; /* Light grey background */
    border-radius: 0.3rem;
}

.card {
    background-color: #f8f9fa;
}

.jumbotron-logo {
    margin-top: 50px;
    height: 300px;
}



/* Charter styling */
.charter-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #fff;
}

.container h2{
    text-align: center;
    flex: 1;
}

.charter-page-end .btn {
    padding: 10px 25px;
    background: #1261f3;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: background 0.3s ease;
    animation: fadeInUp 1s ease-in-out;
    margin-left: 86.5%;
}

.charter-page-end .btn:hover {
    background: #12acf3;
}



/* Milestones styling */
.title h2{
    text-align: center;
    margin-top: 10px;
}

.calendar-container {
    width: 100%;
    max-width: 1700px;
    margin-top: 20px;
    margin-bottom: 40x;
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#prev-month, #next-month {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#prev-month:hover, #next-month:hover {
    background-color: #2980b9;
}

.calendar-day {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    text-align: center;
    padding: 20px 10px;
    position: relative;
    cursor: pointer;
    border-radius: 4px;
}

.calendar-day:hover {
    background-color: #f1f1f1;
}

.calendar-day.blank {
    background-color: transparent;
    border: none;
    cursor: default;
}

.event-indicator {
    background-color: #f39c12;
    color: #fff;
    padding: 2px 6px;
    margin-top: 8px;
    border-radius: 4px;
    font-size: 10px;
    display: inline-block;
}

.event-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 600px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    margin-top: 0;
}

textarea {
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
}

button {
    margin: 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button#save-event {
    background-color: #27ae60;
    color: #fff;
}

button#close-modal {
    background-color: #e74c3c;
    color: #fff;
}

#event-list {
    margin: 10px 0;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.event-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.event-item span {
    flex: 1;
}

.delete-event {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 8px;
    cursor: pointer;
    font-size: 12px;
}

.delete-event:hover {
    background-color: #c0392b;
}

#ganttChart {
    margin-top: 50px;
}

.milestones-page-end .btn {
    padding: 10px 25px;
    background: #1261f3;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: background 0.3s ease;
    animation: fadeInUp 1s ease-in-out;
    margin-top: 20px;
    margin-left: 84.5%;
}

.milestones-page-end .btn:hover {
    background: #12acf3;
}



/* Budget styling */
.budget-page-end .btn {
    padding: 10px 25px;
    background: #1261f3;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: background 0.3s ease;
    animation: fadeInUp 1s ease-in-out;
    margin-top: 20px;
    margin-left: 81%;
}

.budget-page-end .btn:hover {
    background: #12acf3;
}



/* WBS styling */
.my-4 h2{
    text-align: center;
    flex: 1;
}

.wbs-page-end .btn {
    padding: 10px 25px;
    background: #1261f3;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: background 0.3s ease;
    animation: fadeInUp 1s ease-in-out;
    margin-left: 85.5%;
}

.wbs-page-end .btn:hover {
    background: #12acf3;
}



/* AOA styling */
.my-4 h2{
    text-align: center;
    flex: 1;
}

.aoa-page-end .btn {
    padding: 10px 25px;
    background: #1261f3;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: background 0.3s ease;
    animation: fadeInUp 1s ease-in-out;
    margin-top: 20px;
    margin-left: 82%;
}

.aoa-page-end .btn:hover {
    background: #12acf3;
}



/* Risks styling */
.container {
    padding: 1rem;
}

.table th, .table td {
    vertical-align: middle;
}

.table th {
    background-color: #000000;
}

.callout {
    padding: 1rem;
    margin: 1.5rem 0;
    border-left: 4px solid #dc3545;
    background-color: #f8d7da;
    color: #842029;
}

.risks-page-end .btn {
    padding: 10px 25px;
    background: #1261f3;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: background 0.3s ease;
    animation: fadeInUp 1s ease-in-out;
    margin-top: 20px;
    margin-left: 84%;
}

.risks-page-end .btn:hover {
    background: #12acf3;
}



/* Reports styling */
h2 {
    text-align: center;
}

.form-section {
    margin-left: 90px;
    margin-right: 90px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    background-color: #fff;
    margin-bottom: 20px;
  }

.form-section > div {
    flex: 1;
  }

  @media (max-width: 768px) {
    .form-section {
      flex-direction: column;
    }
  }

.reports-page-end .btn {
    padding: 10px 25px;
    background: #1261f3;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: background 0.3s ease;
    animation: fadeInUp 1s ease-in-out;
    margin-left: 85.8%;
}

.reports-page-end .btn:hover {
    background: #12acf3;
}



/* Team styling */
.team-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #fff;
}

h2 {
    margin-top: 30px;
}

.team-building-section {
    padding: 20px;
    margin: 20px auto;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 800px;
}

.team-building-section p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style-type: none;
    padding: 0;
    padding-bottom: 20px;
}

.activity {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    margin-top: 20px;
}

.activity h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.activity ul {
    padding-left: 20px;
}

.activity li {
    margin-bottom: 10px;
}

.card-img-top {
    width: 150px; /* Adjust to make the image larger or smaller */
    height: 180px; /* Set the same value as width to make it square */
    object-fit: cover; /* Ensures the image fills the square shape nicely */
    border-radius: 10px; /* Optional: Add a slight curve to the corners */
    margin-top: 10px;
    margin-left: 20px;
}

.team-page-end .btn {
    padding: 10px 25px;
    background: #1261f3;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: background 0.3s ease;
    animation: fadeInUp 1s ease-in-out;
    margin-left: 89%;
}

.team-page-end .btn:hover {
    background: #12acf3;
}



/* SOW styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background: #007bff;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.container {
    width: 100%;
    margin-top: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.team-member h3 {
    margin: 0;
    color: #007bff;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }
    .team-member {
        flex-direction: column;
        align-items: flex-start;
    }
    .team-member img {
        margin-bottom: 10px;
    }
}

.sow-page-end .btn {
    padding: 10px 25px;
    background: #1261f3;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    border-radius: 5px;
    transition: background 0.3s ease;
    animation: fadeInUp 1s ease-in-out;
    margin-top: 20px;
    margin-left: 84.5%;
}

.sow-page-end .btn:hover {
    background: #12acf3;
}



/* Review styling */
.pdf {
    margin-top: 20px;
    margin-left: 350px;
    margin-bottom: 50px;
}



/* Footer styling */
footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}